<view class="container">
    <view class="title">
        <text>okr列表</text>
    </view>

    <view class="view okr_view">
        <!-- 新增okr子项 -->
        <view class = "create_button_view" >
            <button bind:tap="handelClickCreate">新建okr</button>
        </view>

        <view class = "okr_content">
            <view class="okr_item" bind:tap="handelClickOkr" wx:for="{{okrsInfo}}" wx:key="index" id="{{item.id}}">
                <text  data-okrContent="{{item.content}}">{{item.content}}</text>
            </view>
        </view>
    </view>
</view>