<view class="container">
    <view class="title">添加okr</view>
    <view class="view okr_create_view">
        <view class="input_okr_create_view">
            <input type="text" class="input_okr_create" placeholder="输入你的目标"/>
        </view>

        <view class="okr_create_content">
            <input class="input_default_okr" type="text" 
            placeholder="输入你的keyresult"/>
        </view>

        <view class="add_button">
            <button type="default">新增okr</button>
        </view>
    </view>
</view>