<view class="container">
    <view class="title">
        <text>已完成TODO</text>
    </view>

    <view class=" view todo_histroy_view">
        <view class="todo_histroy_content" id ="{{item.id}}" bind:tap="handleClickTodoItem" wx:for="{{doneTodos}}" wx:key="index">
            <text >{{item.content}}</text>
        </view>
    </view>

</view>